\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Project}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Design}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Organisation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}You Tube Link}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{1}{section.6}}
